package myPack;

import java.util.*;

 public class MyClass {
   public static void main(String s[]){
     
     PrintNumbers pn = new PrintNumbers();
     pn.printEvenNumbers();
     pn.printPrimeNumbers();
     pn.DayMonthArray();
     pn.calculateDate();
     }
 }
    
 class PrintNumbers{
	 void printEvenNumbers(){
		 int even[]=new int[10];
		 even[0]=1;
		 even[1]=2;
		 even[2]=3;
		 even[3]=4;
		 even[4]=5;
		 even[5]=6;
		 even[6]=7;
		 even[7]=8;
		 even[8]=9;
		 even[9]=10;
		 System.out.println("Even numbers are:");
		 for(int i = 0;i < even.length; i++){
			 if(even[i] % 2 == 0 ){//if they are divisible by 2
				 System.out.println(even[i]);
			 }
		 }	
	 }
	 void printPrimeNumbers(){
		 int a[]=new int[10];//declaration and instantiation.
		 	a[0]=2;//initialization.
		 	a[1]=3;
		 	a[2]=5;
		 	a[3]=7;
		 	a[4]=11;
		 	a[5]=13;
		 	a[6]=17;
		 	a[7]=19;
		 	a[8]=23;
		 	a[9]=29;
		 int b[]=new int[10];
		 	b[0]=a[9];//reverses above array
		 	b[1]=a[8];
		 	b[2]=a[7];
		 	b[3]=a[6];
		 	b[4]=a[5];
		 	b[5]=a[4];
		 	b[6]=a[3];
		 	b[7]=a[2];
		 	b[8]=a[1];
		 	b[9]=a[0];
		 	System.out.println(" ");
		 	System.out.println("Prime Numbers are:");
		 for(int i = 0; i < b.length;i++){
			 System.out.println(b[i]);//prints the final array
		 }
	 }
	 void DayMonthArray(){

	 String month[] = new String [12];
	 	month[0] = "January";//array for name of each month
	 	month[1] = "February";
	 	month[2] = "March";
	 	month[3] = "April";
	 	month[4] = "May";
	 	month[5] = "June";
	 	month[6] = "July";
	 	month[7] = "August";
	 	month[8] = "September";
	 	month[9] = "October";
	 	month[10] = "November";
	 	month[11] = "December";
	 int DayInMonth[] = new int [12];
	 	DayInMonth[0] = 31;//array for days in each month
	 	DayInMonth[1] = 28;
	 	DayInMonth[2] = 31;
	 	DayInMonth[3] = 30;
	 	DayInMonth[4] = 31;
	 	DayInMonth[5] = 30;
	 	DayInMonth[6] = 31;
	 	DayInMonth[7] = 31;
	 	DayInMonth[8] = 30;
	 	DayInMonth[9] = 31;
	 	DayInMonth[10] = 30;
	 	DayInMonth[11] = 31;
	 	System.out.println(" ");
	 	System.out.println("No. of days in each month are: ");
	 for(int j = 0;j<month.length;j++){
		 System.out.println(month[j] +" has " + DayInMonth[j] + " days ");
		 System.out.println(" ");//prints final answer
		 }
	 }
	 
	 void calculateDate() {
	     Calendar cal1 = new GregorianCalendar();//calls calendar
	     Calendar cal2 = new GregorianCalendar();
	     Scanner sc = new Scanner(System.in);
	     int year;
	     int month;
	     int date;
	     System.out.println(" ");
	     System.out.println("Welcome to the date calculator. We can identify the exact number of days between a given date and January 1st, 2008");//opening text
	     System.out.println("Please enter the year");//user enters year
	     year = sc.nextInt();
	     String yearString = Integer.toString(year);
	     if(yearString.length() != 4){
	    	 System.out.println("Sorry that is not a valid year. Please type in a 4-digit number");
	    	 System.exit(0);//makes sure that year is a four digit character
	     }
	     System.out.println("Please enter the month");//user enters month
	     month = sc.nextInt();
	     if(month > 12){
	    	 System.out.println("Sorry that is not a valid month");
	    	 System.exit(0);//makes sure that month doesn't go above 12
	     }
	     
	     System.out.println("Please enter the date");
	     date = sc.nextInt();
	     
	     cal1.set(2000, 1, 1); //default date
	     cal2.set(year, month, date);
	     System.out.println("Days = "+daysBetween(cal1.getTime(),cal2.getTime()));//prints number of dates in between
	     }
	     public int daysBetween(Date d1, Date d2){
	     return (int)( (d2.getTime() - d1.getTime()) / (1000 * 60 * 60 * 24));//calculates number of dates in between
	         }
	    
	   }
 
