public class MyClass{
	
		public static void main(String s[])
		{
			PrintPrimeNumbers pen = new PrintPrimeNumbers();
			pen.printNumbers();
			
			
			
		} 
}

class PrintPrimeNumbers{
	
	void printNumbers(){
		int a[]=new int[10];//declaration and instantiation.
		a[0]=2;//initialization.
		a[1]=3;
		a[2]=5;
		a[3]=7;
		a[4]=11;
		a[5]=13;
		a[6]=17;
		a[7]=19;
		a[8]=23;
		a[9]=29;
		
		int b[]=new int[10];
		b[0]=a[9];
		b[1]=a[8];
		b[2]=a[7];
		b[3]=a[6];
		b[4]=a[5];
		b[5]=a[4];
		b[6]=a[3];
		b[7]=a[2];
		b[8]=a[1];
		b[9]=a[0];
		
	
		for(int i = 0; i < b.length;i++){
			
			System.out.println(b[i]);
			
		}
		
	}
		

}
